spring.application.name=clothing-store
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing-store
spring.datasource.username=postgres
spring.datasource.password=2809
spring.jpa.hibernate.ddl-auto=drop-and-create