spring.application.name=clothing-store
spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing-store
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
